[gd_scene format=3 uid="uid://dbokj2h8jckne"]

[ext_resource type="PackedScene" uid="uid://d2wrlwh7qtyvo" path="res://Nodes/DigArea/DigSpot.tscn" id="1_1o366"]
[ext_resource type="Script" uid="uid://bcq0rckispwey" path="res://Scripts/Digs/dig_area.gd" id="1_4pypt"]
[ext_resource type="Texture2D" uid="uid://daqm0njbumli0" path="res://Sprites/Blocks.png" id="3_b1k6l"]
[ext_resource type="PackedScene" uid="uid://cucqucn81wtd0" path="res://Nodes/UI/gui.tscn" id="4_3oaxy"]
[ext_resource type="Texture2D" uid="uid://chrevyni1gvsl" path="res://Sprites/Artifacts/Cave_Artifacts.png" id="5_1ptw8"]
[ext_resource type="Texture2D" uid="uid://c1qsdrx2eku1t" path="res://Sprites/Artifacts/Shine.png" id="5_46wwk"]
[ext_resource type="Script" uid="uid://caushtjj6tsok" path="res://Scripts/Artifacts/artifact_Gotten.gd" id="5_65a8n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_46wwk"]
atlas = ExtResource("5_1ptw8")
region = Rect2(0, 0, 64, 64)

[node name="DigArea" type="Node2D" unique_id=91950209]
script = ExtResource("1_4pypt")

[node name="DigSpot" parent="." unique_id=1749549655 instance=ExtResource("1_1o366")]
position = Vector2(-240, -152)

[node name="Spots" type="Node2D" parent="." unique_id=1879881292]

[node name="Cursor" type="Sprite2D" parent="." unique_id=1900241066]
position = Vector2(-416, -128)
texture = ExtResource("3_b1k6l")
region_enabled = true
region_rect = Rect2(128, 128, 64, 64)

[node name="GUI" parent="." unique_id=909972108 instance=ExtResource("4_3oaxy")]

[node name="Artifact" type="Node2D" parent="." unique_id=1275422435]
visible = false
position = Vector2(264, 208)
script = ExtResource("5_65a8n")

[node name="ShineBig" type="Sprite2D" parent="Artifact" unique_id=1022385891]
modulate = Color(1, 1, 0.9019608, 0.3372549)
texture = ExtResource("5_46wwk")

[node name="ShineSmall" type="Sprite2D" parent="Artifact" unique_id=414315024]
modulate = Color(1, 1, 0.9019608, 0.7647059)
rotation = -0.5235988
scale = Vector2(0.75, 0.75)
texture = ExtResource("5_46wwk")

[node name="Artifact" type="Sprite2D" parent="Artifact" unique_id=644371754]
texture = SubResource("AtlasTexture_46wwk")
