[gd_scene format=3 uid="uid://dbokj2h8jckne"]

[ext_resource type="PackedScene" uid="uid://d2wrlwh7qtyvo" path="res://Nodes/DigArea/DigSpot.tscn" id="1_1o366"]
[ext_resource type="Script" uid="uid://bcq0rckispwey" path="res://Scripts/Digs/dig_area.gd" id="1_4pypt"]
[ext_resource type="Texture2D" uid="uid://daqm0njbumli0" path="res://Sprites/Blocks.png" id="3_b1k6l"]
[ext_resource type="PackedScene" uid="uid://cucqucn81wtd0" path="res://Nodes/UI/gui.tscn" id="4_3oaxy"]
[ext_resource type="Texture2D" uid="uid://chrevyni1gvsl" path="res://Sprites/Artifacts/Cave_Artifacts.png" id="5_1ptw8"]
[ext_resource type="Texture2D" uid="uid://c1qsdrx2eku1t" path="res://Sprites/Artifacts/Shine.png" id="5_46wwk"]
[ext_resource type="Script" uid="uid://caushtjj6tsok" path="res://Scripts/Artifacts/artifact_Gotten.gd" id="5_65a8n"]
[ext_resource type="Texture2D" uid="uid://bl7ptj3xsospl" path="res://Sprites/Backdrop.png" id="9_75r8p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_46wwk"]
atlas = ExtResource("5_1ptw8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="Curve" id="Curve_75r8p"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.6388309, 0.6586991), -1.5015668, -1.5015668, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="DigArea" type="Node2D" unique_id=91950209]
script = ExtResource("1_4pypt")

[node name="DigSpot" parent="." unique_id=1749549655 instance=ExtResource("1_1o366")]
position = Vector2(-240, -152)

[node name="Spots" type="Node2D" parent="." unique_id=1879881292]

[node name="Cursor" type="Sprite2D" parent="." unique_id=1900241066]
position = Vector2(-416, -128)
texture = ExtResource("3_b1k6l")
region_enabled = true
region_rect = Rect2(128, 128, 64, 64)

[node name="GUI" parent="." unique_id=909972108 instance=ExtResource("4_3oaxy")]

[node name="Artifact" type="Node2D" parent="." unique_id=1275422435]
position = Vector2(264, 208)
script = ExtResource("5_65a8n")

[node name="ShineBig" type="Sprite2D" parent="Artifact" unique_id=1022385891]
modulate = Color(1, 1, 0.9019608, 0.3372549)
texture = ExtResource("5_46wwk")

[node name="ShineSmall" type="Sprite2D" parent="Artifact" unique_id=414315024]
modulate = Color(1, 1, 0.9019608, 0.7647059)
rotation = -0.5235988
scale = Vector2(0.75, 0.75)
texture = ExtResource("5_46wwk")

[node name="Artifact" type="Sprite2D" parent="Artifact" unique_id=644371754]
texture = SubResource("AtlasTexture_46wwk")

[node name="artifactInfo" type="RichTextLabel" parent="Artifact" unique_id=2049274471]
clip_contents = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.5
offset_top = 32.0
offset_right = 54.5
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(54.5, 16)
bbcode_enabled = true
text = "[wave]Got Artifact"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1

[node name="Node2D" type="Node2D" parent="." unique_id=528243057]
z_index = -2

[node name="Backdrop" type="Sprite2D" parent="Node2D" unique_id=1760022543]
modulate = Color(0.36862746, 0.36862746, 0.36862746, 0.7529412)
z_index = -2
scale = Vector2(9, 6.125)
texture = ExtResource("9_75r8p")
centered = false
metadata/_edit_lock_ = true

[node name="BackParticles" type="CPUParticles2D" parent="Node2D" unique_id=1579014197]
modulate = Color(0.57254905, 0.57254905, 0.57254905, 0.38431373)
z_index = -1
position = Vector2(680, -56)
amount = 6
texture = ExtResource("5_46wwk")
lifetime = 6.0
preprocess = 2.5
speed_scale = 0.5
randomness = 1.0
use_fixed_seed = true
seed = 774639836
draw_order = 1
emission_shape = 3
emission_rect_extents = Vector2(570, 20)
gravity = Vector2(-55, 130)
angular_velocity_min = -25.0
angular_velocity_max = 25.0
tangential_accel_max = 2.0
scale_amount_min = 0.25
scale_amount_max = 0.3
scale_amount_curve = SubResource("Curve_75r8p")
