[gd_scene format=3 uid="uid://dbokj2h8jckne"]

[ext_resource type="PackedScene" uid="uid://d2wrlwh7qtyvo" path="res://Nodes/DigArea/DigSpot.tscn" id="1_1o366"]
[ext_resource type="Script" uid="uid://bcq0rckispwey" path="res://Scripts/Digs/dig_area.gd" id="1_4pypt"]

[node name="DigArea" type="Node2D" unique_id=91950209]
script = ExtResource("1_4pypt")

[node name="DigSpot" parent="." unique_id=1749549655 instance=ExtResource("1_1o366")]
position = Vector2(-240, -152)

[node name="Spots" type="Node2D" parent="." unique_id=1879881292]
