[gd_scene format=3 uid="uid://h4w2kl33kbnr"]

[ext_resource type="Script" uid="uid://d3vmir75ttdeq" path="res://Scripts/World.gd" id="1_t7ebr"]
[ext_resource type="PackedScene" uid="uid://oj08mfo7lltx" path="res://Nodes/player.tscn" id="2_1q57l"]
[ext_resource type="PackedScene" uid="uid://3gfommtla8f7" path="res://Nodes/UI/on_dig_ui.tscn" id="2_rlhdw"]
[ext_resource type="PackedScene" uid="uid://xoab3q0ojcsw" path="res://Nodes/dig_spot.tscn" id="3_rlhdw"]
[ext_resource type="Texture2D" uid="uid://daqm0njbumli0" path="res://Sprites/Grass-dirt.png" id="4_t7ebr"]
[ext_resource type="Texture2D" uid="uid://bl7ptj3xsospl" path="res://Sprites/Backdrop.png" id="5_84lli"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hr0a"]
size = Vector2(64, 64)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_2hr0a"]
size = Vector2(150, 250)

[node name="Digzone" type="Node2D" unique_id=292587727 node_paths=PackedStringArray("digSpot")]
script = ExtResource("1_t7ebr")
digSpot = NodePath("DigSpot")

[node name="OnDigUI" parent="." unique_id=1420127650 instance=ExtResource("2_rlhdw")]

[node name="Player" parent="." unique_id=1600123372 instance=ExtResource("2_1q57l")]
position = Vector2(576, 64)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1364335732]
process_callback = 0
limit_left = 0
limit_top = 0
position_smoothing_enabled = true

[node name="Spots" type="Node2D" parent="." unique_id=739184984]

[node name="DigSpot" parent="." unique_id=1824871557 instance=ExtResource("3_rlhdw")]
position = Vector2(-400, 80)

[node name="Fence" type="StaticBody2D" parent="." unique_id=1613654153]
position = Vector2(-216, 72)

[node name="Sprite2D" type="Sprite2D" parent="Fence" unique_id=1842804492]
texture = ExtResource("4_t7ebr")
hframes = 3
vframes = 3
frame = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fence" unique_id=1346113983]
shape = SubResource("RectangleShape2D_2hr0a")

[node name="Back" type="Node2D" parent="." unique_id=235698675]
visible = false

[node name="Sky" type="Sprite2D" parent="Back" unique_id=1659101145]
z_index = -1
position = Vector2(576, 319.91998)
scale = Vector2(30.960003, 15.622857)
texture = ExtResource("5_84lli")
offset = Vector2(0, 3.8146973e-06)
hframes = 3
vframes = 3
frame = 7

[node name="BottomDarkness2" type="Sprite2D" parent="Back" unique_id=705882151]
modulate = Color(0, 0, 0, 1)
z_index = -2
position = Vector2(584, 1296)
scale = Vector2(30.960003, 15.622857)
texture = SubResource("PlaceholderTexture2D_2hr0a")
offset = Vector2(0, 3.8146973e-06)
hframes = 3
vframes = 3
frame = 7

[node name="Cursor" type="Sprite2D" parent="." unique_id=1361645006]
position = Vector2(-296, -40)
texture = ExtResource("4_t7ebr")
hframes = 3
vframes = 3
frame = 8
