[gd_scene format=3 uid="uid://h4w2kl33kbnr"]

[ext_resource type="Script" uid="uid://d3vmir75ttdeq" path="res://Scripts/DigZone/World.gd" id="1_t7ebr"]
[ext_resource type="PackedScene" uid="uid://3gfommtla8f7" path="res://Nodes/UI/on_dig_ui.tscn" id="2_rlhdw"]
[ext_resource type="PackedScene" uid="uid://xoab3q0ojcsw" path="res://Nodes/dig_spot.tscn" id="3_rlhdw"]
[ext_resource type="Texture2D" uid="uid://daqm0njbumli0" path="res://Sprites/Grass-dirt.png" id="4_t7ebr"]

[node name="Digzone" type="Node2D" unique_id=292587727 node_paths=PackedStringArray("digSpot")]
script = ExtResource("1_t7ebr")
digSpot = NodePath("DigSpot")

[node name="OnDigUI" parent="." unique_id=1420127650 instance=ExtResource("2_rlhdw")]

[node name="Spots" type="Node2D" parent="." unique_id=739184984]

[node name="DigSpot" parent="." unique_id=1824871557 instance=ExtResource("3_rlhdw")]
position = Vector2(648, -488)

[node name="Cursor" type="Sprite2D" parent="." unique_id=1361645006]
position = Vector2(752, -608)
texture = ExtResource("4_t7ebr")
hframes = 3
vframes = 3
frame = 8
