[gd_scene format=3 uid="uid://bi58wx3whfj7c"]

[ext_resource type="Script" uid="uid://ciuj754o5boun" path="res://Scripts/LevelSelect/endScreen.gd" id="1_67ibq"]
[ext_resource type="Texture2D" uid="uid://cawc1oovde8v4" path="res://Sprites/Icons/Loading_Screen.svg" id="1_pw64i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_67ibq"]
atlas = ExtResource("1_pw64i")
region = Rect2(160, 51, 128, 128)

[node name="End" type="Control" unique_id=1495191799]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_67ibq")

[node name="TextureRect" type="TextureRect" parent="." unique_id=320530812]
modulate = Color(0.05490196, 0.05490196, 0.05490196, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_67ibq")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1981012733]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -29.0
offset_right = 64.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel2" type="RichTextLabel" parent="VBoxContainer" unique_id=1260925537]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 55
bbcode_enabled = true
text = "Stellar Dig"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer" unique_id=318671107]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
dragging_enabled = false
dragger_visibility = 2
