[gd_scene format=3 uid="uid://bkbmb4cvb2gci"]

[ext_resource type="Script" uid="uid://375pdwyeccty" path="res://Scripts/LevelSelect/level_select.gd" id="2_6283k"]
[ext_resource type="Texture2D" uid="uid://ds8k6jks6y5l2" path="res://Sprites/Gui.png" id="3_6283k"]
[ext_resource type="PackedScene" uid="uid://8gqbhf0ko0sn" path="res://Nodes/LevelSelect/level.tscn" id="3_ojto8"]
[ext_resource type="Texture2D" uid="uid://bl7ptj3xsospl" path="res://Sprites/Backdrop.png" id="5_11r63"]
[ext_resource type="Texture2D" uid="uid://brtbswukp41il" path="res://Sprites/LevelSelect/StoneLevel.png" id="6_ojto8"]
[ext_resource type="Texture2D" uid="uid://ccx3pej81wy7g" path="res://Sprites/LevelSelect/SandLevel.png" id="6_yee8s"]
[ext_resource type="Texture2D" uid="uid://dc8vkeerercew" path="res://Sprites/LevelSelect/WitchyWoods.png" id="7_11r63"]
[ext_resource type="Texture2D" uid="uid://biv8id35iw67a" path="res://Sprites/LevelSelect/AbandonFactoryLevel.png" id="7_yee8s"]
[ext_resource type="PackedScene" uid="uid://doplo4r2vdi0n" path="res://Nodes/UI/settings_menu.tscn" id="9_11r63"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ojto8"]
atlas = ExtResource("3_6283k")
region = Rect2(128, 0, 116, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_yee8s"]
atlas = ExtResource("3_6283k")
region = Rect2(128, 35, 116, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_11r63"]
atlas = ExtResource("3_6283k")
region = Rect2(128, 73, 116, 33)

[node name="LevelSelect" type="Control" unique_id=700572385]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_6283k")

[node name="Back" type="TextureButton" parent="." unique_id=996719745]
custom_minimum_size = Vector2(125, 50)
layout_mode = 0
offset_left = 16.0
offset_right = 141.0
offset_bottom = 50.0
size_flags_horizontal = 6
focus_neighbor_left = NodePath("../Confirm")
focus_neighbor_top = NodePath("../Confirm")
focus_neighbor_right = NodePath("../Confirm")
focus_neighbor_bottom = NodePath("../Confirm")
mouse_default_cursor_shape = 2
texture_normal = SubResource("AtlasTexture_ojto8")
texture_hover = SubResource("AtlasTexture_yee8s")
texture_disabled = SubResource("AtlasTexture_11r63")
texture_focused = SubResource("AtlasTexture_yee8s")
ignore_texture_size = true
stretch_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Back" unique_id=1690170588]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
bbcode_enabled = true
text = "Back"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelContainer" type="FlowContainer" parent="." unique_id=132329948]
custom_minimum_size = Vector2(1152, 250)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 192.0
offset_bottom = -192.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Dirt Patch" parent="LevelContainer" unique_id=645813811 instance=ExtResource("3_ojto8")]
layout_mode = 2
LevelName = "Dirt_Patch"
GoToLevel = 2

[node name="Cave" parent="LevelContainer" unique_id=581851783 instance=ExtResource("3_ojto8")]
layout_mode = 2
LevelName = "Cave"
GoToLevel = 2
LevelTexture = ExtResource("6_ojto8")
LevelSize = Vector2(4, 4)

[node name="SandDune" parent="LevelContainer" unique_id=187436779 instance=ExtResource("3_ojto8")]
layout_mode = 2
LevelName = "Sand_Dune"
GoToLevel = 2
LevelTexture = ExtResource("6_yee8s")
LevelSize = Vector2(4, 5)

[node name="Factory" parent="LevelContainer" unique_id=1026202293 instance=ExtResource("3_ojto8")]
layout_mode = 2
LevelName = "Factory"
GoToLevel = 2
LevelTexture = ExtResource("7_yee8s")

[node name="Woods" parent="LevelContainer" unique_id=71895151 instance=ExtResource("3_ojto8")]
layout_mode = 2
LevelName = "Witchy_Woods"
GoToLevel = 2
LevelTexture = ExtResource("7_11r63")
LevelSize = Vector2(6, 6)

[node name="Level6" parent="LevelContainer" unique_id=354505411 instance=ExtResource("3_ojto8")]
layout_mode = 2
LevelName = "null"
GoToLevel = 1
LevelTexture = ExtResource("5_11r63")

[node name="SettingsMenu" parent="." unique_id=1596568153 instance=ExtResource("9_11r63")]
visible = false
layout_mode = 1
