[gd_scene format=3 uid="uid://57tg5ldwjdvx"]

[ext_resource type="Script" uid="uid://cjjawysq3sa7f" path="res://Scripts/MainMenu/main_menu.gd" id="1_1ehe0"]
[ext_resource type="Theme" uid="uid://e5uj1uvlt6aq" path="res://Themes/UI.tres" id="1_28flt"]
[ext_resource type="Texture2D" uid="uid://ds8k6jks6y5l2" path="res://Sprites/Gui.png" id="2_48xlc"]
[ext_resource type="Texture2D" uid="uid://nr5sl0y8dfxn" path="res://Sprites/MainMenuBG.png" id="3_ce3w2"]
[ext_resource type="PackedScene" uid="uid://bk46exhp8wagj" path="res://Nodes/UI/ConfirmBox.tscn" id="5_n45e2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1ehe0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cp0ys"]
atlas = ExtResource("2_48xlc")
region = Rect2(1, 82, 114, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce3w2"]
atlas = ExtResource("2_48xlc")
region = Rect2(128, 0, 116, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_n45e2"]
atlas = ExtResource("2_48xlc")
region = Rect2(128, 35, 116, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_opfnp"]
atlas = ExtResource("2_48xlc")
region = Rect2(128, 73, 116, 33)

[node name="MainMenu" type="CanvasLayer" unique_id=443126776]
script = ExtResource("1_1ehe0")

[node name="Control" type="Control" parent="." unique_id=1581943142]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_28flt")

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=805995155]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ce3w2")
stretch_mode = 3

[node name="RichTextLabel" type="RichTextLabel" parent="Control" unique_id=1944542950]
clip_contents = false
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 3.0
offset_top = -212.0
offset_right = 3.0
offset_bottom = -112.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"MenuTitle"
bbcode_enabled = true
text = "Dig Dig"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="Control" unique_id=1968257748]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -132.0
offset_right = 128.0
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1ehe0")

[node name="NinePatchRect" type="NinePatchRect" parent="Control/Panel" unique_id=1920922756]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_48xlc")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="TextureRect" type="TextureRect" parent="Control/Panel/NinePatchRect" unique_id=1200139408]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -2.0
offset_right = -30.0
offset_bottom = -68.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_cp0ys")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Panel/NinePatchRect" unique_id=2131904834]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="NewGameBtn" type="TextureButton" parent="Control/Panel/NinePatchRect/VBoxContainer" unique_id=1482289628]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../ExitGameBtn")
focus_neighbor_bottom = NodePath("../ContinueBtn")
mouse_default_cursor_shape = 2
texture_normal = SubResource("AtlasTexture_ce3w2")
texture_hover = SubResource("AtlasTexture_n45e2")
texture_disabled = SubResource("AtlasTexture_opfnp")
texture_focused = SubResource("AtlasTexture_n45e2")
ignore_texture_size = true
stretch_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Control/Panel/NinePatchRect/VBoxContainer/NewGameBtn" unique_id=1283138957]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
bbcode_enabled = true
text = "New Game"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContinueBtn" type="TextureButton" parent="Control/Panel/NinePatchRect/VBoxContainer" unique_id=408644448]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../NewGameBtn")
focus_neighbor_bottom = NodePath("../ExitGameBtn")
mouse_default_cursor_shape = 2
texture_normal = SubResource("AtlasTexture_ce3w2")
texture_hover = SubResource("AtlasTexture_n45e2")
texture_disabled = SubResource("AtlasTexture_opfnp")
texture_focused = SubResource("AtlasTexture_n45e2")
ignore_texture_size = true
stretch_mode = 0

[node name="RichTextLabel2" type="RichTextLabel" parent="Control/Panel/NinePatchRect/VBoxContainer/ContinueBtn" unique_id=1812491541]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
bbcode_enabled = true
text = "Continue"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitGameBtn" type="TextureButton" parent="Control/Panel/NinePatchRect/VBoxContainer" unique_id=669964213]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../ContinueBtn")
focus_neighbor_bottom = NodePath("../NewGameBtn")
mouse_default_cursor_shape = 2
texture_normal = SubResource("AtlasTexture_ce3w2")
texture_hover = SubResource("AtlasTexture_n45e2")
texture_disabled = SubResource("AtlasTexture_opfnp")
texture_focused = SubResource("AtlasTexture_n45e2")
ignore_texture_size = true
stretch_mode = 0

[node name="RichTextLabel3" type="RichTextLabel" parent="Control/Panel/NinePatchRect/VBoxContainer/ExitGameBtn" unique_id=642265156]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
bbcode_enabled = true
text = "Exit Game"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="ConfirmBox" parent="." unique_id=1259830081 instance=ExtResource("5_n45e2")]
visible = false
