[gd_scene format=3 uid="uid://wblo8bpw00rk"]

[ext_resource type="Script" uid="uid://bw7lspqemkh8u" path="res://Scripts/UI/main_menu.gd" id="1_tt5f1"]
[ext_resource type="Texture2D" uid="uid://ds8k6jks6y5l2" path="res://Sprites/Gui.png" id="2_853f1"]
[ext_resource type="PackedScene" uid="uid://bk46exhp8wagj" path="res://Nodes/UI/ConfirmBox.tscn" id="3_8saeu"]
[ext_resource type="Script" uid="uid://smaebv2kbcos" path="res://Scripts/UI/credits.gd" id="4_df05h"]
[ext_resource type="PackedScene" uid="uid://bpmso20hkvbh7" path="res://Nodes/UI/intro.tscn" id="5_df05h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8saeu"]
atlas = ExtResource("2_853f1")
region = Rect2(128, 0, 116, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghw46"]
atlas = ExtResource("2_853f1")
region = Rect2(128, 35, 116, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_df05h"]
atlas = ExtResource("2_853f1")
region = Rect2(128, 73, 116, 33)

[sub_resource type="SystemFont" id="SystemFont_8saeu"]
font_names = PackedStringArray("Ubuntu")

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ghw46"]
color = Color(0.56581026, 0.32505164, 0.22208834, 1)
grow_begin = -50.0
grow_end = -50.0

[sub_resource type="AtlasTexture" id="AtlasTexture_8um5k"]
atlas = ExtResource("2_853f1")
region = Rect2(128, 0, 116, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_xim88"]
atlas = ExtResource("2_853f1")
region = Rect2(128, 35, 116, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_koqhg"]
atlas = ExtResource("2_853f1")
region = Rect2(128, 73, 116, 33)

[node name="Control" type="Control" unique_id=8646800]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tt5f1")

[node name="ConfirmBox" parent="." unique_id=1259830081 instance=ExtResource("3_8saeu")]
visible = false
z_index = 3
layout_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2129218173]
custom_minimum_size = Vector2(180, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -106.0
offset_right = 90.0
offset_bottom = 106.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="StartGame" type="TextureButton" parent="VBoxContainer" unique_id=1015994404]
custom_minimum_size = Vector2(125, 50)
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = SubResource("AtlasTexture_8saeu")
texture_hover = SubResource("AtlasTexture_ghw46")
texture_disabled = SubResource("AtlasTexture_df05h")
texture_focused = SubResource("AtlasTexture_ghw46")
ignore_texture_size = true
stretch_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/StartGame" unique_id=861757673]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
bbcode_enabled = true
text = "New Game"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContinueGame" type="TextureButton" parent="VBoxContainer" unique_id=643484627]
custom_minimum_size = Vector2(155, 50)
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = SubResource("AtlasTexture_8saeu")
texture_hover = SubResource("AtlasTexture_ghw46")
texture_disabled = SubResource("AtlasTexture_df05h")
texture_focused = SubResource("AtlasTexture_ghw46")
ignore_texture_size = true
stretch_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/ContinueGame" unique_id=973697882]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
bbcode_enabled = true
text = "Continue"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Credits" type="TextureButton" parent="VBoxContainer" unique_id=1306869888]
custom_minimum_size = Vector2(155, 50)
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = SubResource("AtlasTexture_8saeu")
texture_hover = SubResource("AtlasTexture_ghw46")
texture_disabled = SubResource("AtlasTexture_df05h")
texture_focused = SubResource("AtlasTexture_ghw46")
ignore_texture_size = true
stretch_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/Credits" unique_id=173256702]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
bbcode_enabled = true
text = "Credits"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuitGame" type="TextureButton" parent="VBoxContainer" unique_id=2007772645]
custom_minimum_size = Vector2(155, 50)
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = SubResource("AtlasTexture_8saeu")
texture_hover = SubResource("AtlasTexture_ghw46")
texture_disabled = SubResource("AtlasTexture_df05h")
texture_focused = SubResource("AtlasTexture_ghw46")
ignore_texture_size = true
stretch_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/QuitGame" unique_id=46480022]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
bbcode_enabled = true
text = "Quit"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=930679315]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 144.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 55
bbcode_enabled = true
text = "Stellar Dig"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameVersion" type="RichTextLabel" parent="." unique_id=1520353616]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 640.0
offset_top = 128.0
offset_right = -288.0
offset_bottom = 168.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "Version"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 2

[node name="Copyright" type="RichTextLabel" parent="." unique_id=1702865284]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 920.0
offset_top = 600.0
offset_right = -8.0
offset_bottom = 640.0
grow_horizontal = 2
theme_override_fonts/normal_font = SubResource("SystemFont_8saeu")
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "© 2026 BoldByte"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 2
vertical_alignment = 2

[node name="CreditsControl" type="Control" parent="." unique_id=651610829]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_df05h")

[node name="Panel" type="Panel" parent="CreditsControl" unique_id=909502394]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="CreditsPanel" type="NinePatchRect" parent="CreditsControl" unique_id=481826152]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -192.0
offset_right = 192.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(192, 192)
texture = ExtResource("2_853f1")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="RichTextLabel" type="RichTextLabel" parent="CreditsControl/CreditsPanel" unique_id=979717953]
clip_contents = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 44.0
grow_horizontal = 2
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "Credits"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="CreditsControl/CreditsPanel/RichTextLabel" unique_id=1945001369]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 18.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxLine_ghw46")

[node name="ScrollContainer" type="ScrollContainer" parent="CreditsControl/CreditsPanel" unique_id=1877063483]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 56.0
offset_right = -8.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CreditsControl/CreditsPanel/ScrollContainer" unique_id=1913927567]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CloseCredits" type="TextureButton" parent="CreditsControl/CreditsPanel" unique_id=1359872718]
custom_minimum_size = Vector2(125, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.5
offset_top = 175.0
offset_right = 62.5
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = SubResource("AtlasTexture_8um5k")
texture_hover = SubResource("AtlasTexture_xim88")
texture_disabled = SubResource("AtlasTexture_koqhg")
texture_focused = SubResource("AtlasTexture_xim88")
ignore_texture_size = true
stretch_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="CreditsControl/CreditsPanel/CloseCredits" unique_id=2067862193]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
bbcode_enabled = true
text = "Back"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Intro" parent="." unique_id=1164700956 instance=ExtResource("5_df05h")]
visible = false
layout_mode = 1
