[gd_scene format=3 uid="uid://00nuwyl7g28s"]

[ext_resource type="PackedScene" uid="uid://dtc57kb1m62gq" path="res://Nodes/UI/back_btn.tscn" id="1_rfcd5"]

[node name="Market" type="Node2D" unique_id=720307893]

[node name="BackBtn" parent="." unique_id=729406048 instance=ExtResource("1_rfcd5")]
position = Vector2(80, 47)
SceneBefore = 1
