[gd_scene format=3 uid="uid://ca5dr1rl2t1tw"]

[ext_resource type="Script" uid="uid://bjbuuyeisv321" path="res://Scripts/SkillTree/TreeScene.gd" id="1_alcsc"]
[ext_resource type="Texture2D" uid="uid://ds8k6jks6y5l2" path="res://Sprites/Gui.png" id="1_t13jq"]
[ext_resource type="Script" uid="uid://f1no33sjw0a8" path="res://Scripts/SkillTree/skill_tree.gd" id="2_3mp7v"]
[ext_resource type="PackedScene" uid="uid://3d1ldlg0qltf" path="res://Nodes/SkillTree/skill_node.tscn" id="4_p2c2s"]
[ext_resource type="Texture2D" uid="uid://b5b1v4vgqvkfj" path="res://Sprites/Icons/Icons.png" id="5_oxtxa"]
[ext_resource type="PackedScene" uid="uid://doplo4r2vdi0n" path="res://Nodes/UI/settings_menu.tscn" id="6_n648w"]
[ext_resource type="Texture2D" uid="uid://bl7ptj3xsospl" path="res://Sprites/Backdrop.png" id="7_n648w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o3ipy"]
atlas = ExtResource("1_t13jq")
region = Rect2(128, 0, 116, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mp7v"]
atlas = ExtResource("1_t13jq")
region = Rect2(128, 35, 116, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2c2s"]
atlas = ExtResource("1_t13jq")
region = Rect2(128, 73, 116, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_n648w"]
atlas = ExtResource("5_oxtxa")
region = Rect2(2, 8, 28, 22)

[node name="Tree" type="Node2D" unique_id=1122928265]
script = ExtResource("1_alcsc")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=639356402]
script = ExtResource("2_3mp7v")

[node name="Skilltree" type="Control" parent="CanvasLayer" unique_id=692403424]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="GoDigBtn" type="TextureButton" parent="CanvasLayer/Skilltree" unique_id=777619085]
custom_minimum_size = Vector2(125, 50)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -88.0
offset_top = -94.0
offset_right = 88.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
focus_neighbor_top = NodePath("../Options")
focus_neighbor_bottom = NodePath("../Resume")
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = SubResource("AtlasTexture_o3ipy")
texture_hover = SubResource("AtlasTexture_3mp7v")
texture_disabled = SubResource("AtlasTexture_p2c2s")
texture_focused = SubResource("AtlasTexture_3mp7v")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_group_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Skilltree/GoDigBtn" unique_id=1537364336]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "Go dig"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuBtn" type="TextureButton" parent="CanvasLayer/Skilltree" unique_id=28874739]
custom_minimum_size = Vector2(125, 50)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -552.0
offset_top = -648.0
offset_right = -392.0
offset_bottom = -576.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
focus_neighbor_top = NodePath("../Options")
focus_neighbor_bottom = NodePath("../Resume")
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = SubResource("AtlasTexture_o3ipy")
texture_hover = SubResource("AtlasTexture_3mp7v")
texture_disabled = SubResource("AtlasTexture_p2c2s")
texture_focused = SubResource("AtlasTexture_3mp7v")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_group_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Skilltree/MenuBtn" unique_id=1462961308]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "Menu"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Skilltree" unique_id=338692522]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 8.0
offset_bottom = 48.0
grow_horizontal = 2
mouse_filter = 2
alignment = 1

[node name="PlayerBalance" type="RichTextLabel" parent="CanvasLayer/Skilltree/HBoxContainer" unique_id=863670007]
clip_contents = false
layout_mode = 2
bbcode_enabled = true
text = "dadsadad"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 2
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Skilltree/HBoxContainer" unique_id=278324212]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = SubResource("AtlasTexture_n648w")
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Skilltree" unique_id=2026803330]
clip_contents = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -66.0
offset_right = 194.0
offset_bottom = -8.0
grow_vertical = 0
text = "Zoom: Mouse wheel
Move: R. Mouse Button"
fit_content = true
scroll_active = false
autowrap_mode = 0
metadata/_edit_lock_ = true

[node name="SettingsMenu" parent="CanvasLayer" unique_id=1596568153 instance=ExtResource("6_n648w")]
visible = false

[node name="Skills" type="Node2D" parent="." unique_id=1100842298]

[node name="Dirt" parent="Skills" unique_id=436947380 instance=ExtResource("4_p2c2s")]
position = Vector2(576, 472)
Skill_Name = "Unlock_Dirt_Patch"

[node name="Stamina1" parent="Skills" unique_id=495638960 instance=ExtResource("4_p2c2s")]
position = Vector2(576, 328)
Skill_Name = "Stamina+"

[node name="Value1" parent="Skills" unique_id=567964453 instance=ExtResource("4_p2c2s")]
position = Vector2(736, 224)
Skill_Name = "Value+"

[node name="Value2" parent="Skills" unique_id=965543659 instance=ExtResource("4_p2c2s")]
position = Vector2(416, 64)
Skill_Name = "Value++"

[node name="Value3" parent="Skills" unique_id=599373650 instance=ExtResource("4_p2c2s")]
position = Vector2(800, -96)
Skill_Name = "More_Value"

[node name="Value4" parent="Skills" unique_id=554579280 instance=ExtResource("4_p2c2s")]
position = Vector2(576, -768)
Skill_Name = "Price_Gouging"

[node name="Damage1" parent="Skills" unique_id=1244363427 instance=ExtResource("4_p2c2s")]
position = Vector2(416, 224)
Skill_Name = "Damage+"

[node name="Damage2" parent="Skills" unique_id=746236354 instance=ExtResource("4_p2c2s")]
position = Vector2(256, 64)
Skill_Name = "Damage++"

[node name="Damage3" parent="Skills" unique_id=1278225006 instance=ExtResource("4_p2c2s")]
position = Vector2(576, -352)
Skill_Name = "So_Much_Damage"

[node name="Damage4" parent="Skills" unique_id=811596960 instance=ExtResource("4_p2c2s")]
position = Vector2(288, -480)
Skill_Name = "Damage_Damage_Damage"

[node name="Damage5" parent="Skills" unique_id=1744870871 instance=ExtResource("4_p2c2s")]
position = Vector2(864, -480)
Skill_Name = "Too_Much_Damage"

[node name="Stamina2" parent="Skills" unique_id=469547497 instance=ExtResource("4_p2c2s")]
position = Vector2(800, 352)
Skill_Name = "Stamina++"

[node name="Stamina3" parent="Skills" unique_id=1375539907 instance=ExtResource("4_p2c2s")]
position = Vector2(352, -96)
Skill_Name = "Even_More_Stamina"

[node name="Stamina4" parent="Skills" unique_id=1227217820 instance=ExtResource("4_p2c2s")]
position = Vector2(576, -512)
Skill_Name = "Stam-stamina"

[node name="ArtChance1" parent="Skills" unique_id=151831212 instance=ExtResource("4_p2c2s")]
position = Vector2(352, 352)
Skill_Name = "Lucky_Finds"

[node name="ArtChance2" parent="Skills" unique_id=1979022776 instance=ExtResource("4_p2c2s")]
position = Vector2(736, 64)
Skill_Name = "More_Luck"

[node name="ArtChance3" parent="Skills" unique_id=1096380986 instance=ExtResource("4_p2c2s")]
position = Vector2(416, -608)
Skill_Name = "Luck_Be_Lucky"

[node name="ArtValue1" parent="Skills" unique_id=2039637425 instance=ExtResource("4_p2c2s")]
position = Vector2(896, 64)
Skill_Name = "Artifact_Value"

[node name="ArtValue2" parent="Skills" unique_id=1968832674 instance=ExtResource("4_p2c2s")]
position = Vector2(736, -608)
Skill_Name = "Artifact_Price_Up"

[node name="Cave" parent="Skills" unique_id=1623885492 instance=ExtResource("4_p2c2s")]
position = Vector2(576, 160)
Skill_Name = "Unlock_Cave"

[node name="Factory" parent="Skills" unique_id=754581406 instance=ExtResource("4_p2c2s")]
position = Vector2(576, -32)
Skill_Name = "Unlock_Abandon_Factory"

[node name="SandDune" parent="Skills" unique_id=1811542510 instance=ExtResource("4_p2c2s")]
position = Vector2(576, -224)
Skill_Name = "Unlock_Sand_Dune"

[node name="Cloud" parent="Skills" unique_id=674974723 instance=ExtResource("4_p2c2s")]
position = Vector2(736, -416)
Skill_Name = "Unlock_Cloud_Station"

[node name="Witch" parent="Skills" unique_id=502912198 instance=ExtResource("4_p2c2s")]
position = Vector2(416, -416)
Skill_Name = "Unlock_Witchy_Woods"

[node name="TreeCam" type="Camera2D" parent="." unique_id=936225933]
position = Vector2(-192, -128)
anchor_mode = 0
zoom = Vector2(0.75, 0.75)
process_callback = 0

[node name="Backdrop" type="Sprite2D" parent="." unique_id=1781804655]
modulate = Color(0.36862746, 0.36862746, 0.36862746, 0.7529412)
z_index = -2
position = Vector2(-2456, -1311.9999)
scale = Vector2(47.375, 26.624998)
texture = ExtResource("7_n648w")
centered = false
metadata/_edit_lock_ = true
