[gd_scene format=3 uid="uid://dxwcyj2v568ax"]

[ext_resource type="PackedScene" uid="uid://dtc57kb1m62gq" path="res://Nodes/UI/back_btn.tscn" id="1_ltlum"]

[node name="UpgradeArea" type="Node2D" unique_id=309530222]

[node name="BackBtn" parent="." unique_id=729406048 instance=ExtResource("1_ltlum")]
position = Vector2(72, 47)
SceneBefore = 1

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1014922850]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=797090851]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
