[gd_scene format=3 uid="uid://3d1ldlg0qltf"]

[ext_resource type="Script" uid="uid://brbovvpl56uof" path="res://Scripts/SkillTree/skill_node.gd" id="1_el3if"]
[ext_resource type="Texture2D" uid="uid://b5b1v4vgqvkfj" path="res://Sprites/Icons/Icons.png" id="2_qnjwq"]
[ext_resource type="Script" uid="uid://donlpi7re6fah" path="res://Scripts/SkillTree/hover_info.gd" id="4_5wfxj"]
[ext_resource type="Texture2D" uid="uid://ds8k6jks6y5l2" path="res://Sprites/Gui.png" id="4_p5o0h"]
[ext_resource type="Script" uid="uid://b2u78l3dco5by" path="res://Scripts/SkillTree/drawing_skill_node.gd" id="6_qnjwq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_el3if"]
size = Vector2(80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wfxj"]
atlas = ExtResource("2_qnjwq")
region = Rect2(2, 8, 28, 22)

[node name="SkillNode" type="Area2D" unique_id=436947380]
script = ExtResource("1_el3if")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=221408155]
scale = Vector2(1.2499999, 1.2499999)
texture = ExtResource("2_qnjwq")
hframes = 2
vframes = 3
frame = 1

[node name="SkillIcon" type="Sprite2D" parent="." unique_id=585495671]
scale = Vector2(1.25, 1.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1091383155]
shape = SubResource("RectangleShape2D_el3if")

[node name="HoverInfo" type="Control" parent="." unique_id=1682460507]
visible = false
z_index = 2
layout_mode = 3
anchors_preset = 0
offset_left = -192.0
offset_top = -168.0
offset_right = 192.0
offset_bottom = -40.0
script = ExtResource("4_5wfxj")

[node name="HoverPanel" type="NinePatchRect" parent="HoverInfo" unique_id=801048056]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(192, 192)
texture = ExtResource("4_p5o0h")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="HoverInfo/HoverPanel" unique_id=1973230500]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HoverInfo/HoverPanel/VBoxContainer" unique_id=1182376954]
custom_minimum_size = Vector2(360, 30)
layout_mode = 2
size_flags_horizontal = 4

[node name="UpgradeName" type="RichTextLabel" parent="HoverInfo/HoverPanel/VBoxContainer/HBoxContainer" unique_id=729422792]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "UpgradeName"
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1

[node name="UpgradeCost" type="RichTextLabel" parent="HoverInfo/HoverPanel/VBoxContainer/HBoxContainer" unique_id=1728140318]
clip_contents = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "10.000"
scroll_active = false
horizontal_alignment = 2
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="HoverInfo/HoverPanel/VBoxContainer/HBoxContainer" unique_id=915835891]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
texture = SubResource("AtlasTexture_5wfxj")
stretch_mode = 5

[node name="UpgradeDesc" type="RichTextLabel" parent="HoverInfo/HoverPanel/VBoxContainer" unique_id=1611787959]
clip_contents = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "UpgradeDesc"
scroll_active = false
horizontal_alignment = 1

[node name="UpgradeChange" type="RichTextLabel" parent="HoverInfo/HoverPanel/VBoxContainer" unique_id=1053345364]
clip_contents = false
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "jjsjsjs > asdad"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Drawing" type="Node2D" parent="." unique_id=1434421454]
z_index = -1
script = ExtResource("6_qnjwq")
