[gd_scene format=3 uid="uid://8gqbhf0ko0sn"]

[ext_resource type="Script" uid="uid://cggi185i7o1ge" path="res://Scripts/LevelSelect/levelNode.gd" id="1_08thy"]
[ext_resource type="Texture2D" uid="uid://dtjl83nmu7ll" path="res://Sprites/LevelSelect/DirtLevel.png" id="2_0qfhr"]
[ext_resource type="Texture2D" uid="uid://ds8k6jks6y5l2" path="res://Sprites/Gui.png" id="2_08thy"]
[ext_resource type="Texture2D" uid="uid://dum8xkc7xq1kl" path="res://Sprites/Icons/Backpack.svg" id="4_0qfhr"]
[ext_resource type="Texture2D" uid="uid://b5b1v4vgqvkfj" path="res://Sprites/Icons/Icons.png" id="4_ajsg0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2sqnl"]
atlas = ExtResource("2_08thy")
region = Rect2(128, 0, 116, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_72w8f"]
atlas = ExtResource("2_08thy")
region = Rect2(128, 35, 116, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6o25"]
atlas = ExtResource("2_08thy")
region = Rect2(128, 73, 116, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_08thy"]
atlas = ExtResource("2_08thy")
region = Rect2(1, 82, 114, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qfhr"]
atlas = ExtResource("2_08thy")
region = Rect2(131, 2, 110, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hkqr"]
atlas = ExtResource("4_ajsg0")
region = Rect2(0, 0, 32, 32)
margin = Rect2(0, -2, 0, 0)

[node name="Level" type="VBoxContainer" unique_id=645813811]
custom_minimum_size = Vector2(288, 254)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -127.0
offset_right = 144.0
offset_bottom = 127.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 2
alignment = 1
script = ExtResource("1_08thy")
LevelTexture = ExtResource("2_0qfhr")

[node name="LevelImg" type="TextureRect" parent="." unique_id=1586497540]
custom_minimum_size = Vector2(250, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture = ExtResource("2_0qfhr")
expand_mode = 1

[node name="LevelName" type="RichTextLabel" parent="LevelImg" unique_id=663889075]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_type_variation = &"Title"
bbcode_enabled = true
text = "Dirt"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="GoDigBtn" type="TextureButton" parent="." unique_id=37154946]
custom_minimum_size = Vector2(125, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
focus_neighbor_top = NodePath("../Options")
focus_neighbor_bottom = NodePath("../Resume")
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = SubResource("AtlasTexture_2sqnl")
texture_hover = SubResource("AtlasTexture_72w8f")
texture_disabled = SubResource("AtlasTexture_s6o25")
texture_focused = SubResource("AtlasTexture_72w8f")
ignore_texture_size = true
stretch_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="GoDigBtn" unique_id=1665718767]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
bbcode_enabled = true
text = "Go Dig"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Locked" type="Node2D" parent="." unique_id=969937300]

[node name="Sprite2D2" type="Sprite2D" parent="Locked" unique_id=144540912]
position = Vector2(144, 77.375)
scale = Vector2(1.5964918, 1.7287229)
texture = SubResource("AtlasTexture_08thy")

[node name="Sprite2D" type="Sprite2D" parent="Locked" unique_id=1338151170]
position = Vector2(144, 111.37497)
scale = Vector2(1.5999995, 1.7287229)
texture = SubResource("AtlasTexture_0qfhr")

[node name="LevelName2" type="RichTextLabel" parent="Locked" unique_id=1427297575]
custom_minimum_size = Vector2(190, 50)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 49.0
offset_top = 86.0
offset_right = 239.0
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_type_variation = &"Title"
theme_override_constants/outline_size = 8
bbcode_enabled = true
text = "Locked"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Node2D" type="Node2D" parent="." unique_id=1526006361]

[node name="Backpiece" type="NinePatchRect" parent="Node2D" unique_id=1943014016]
z_index = -1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 15.0
offset_top = 19.0
offset_right = 273.0
offset_bottom = 181.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(192, 192)
texture = ExtResource("2_08thy")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="EntryCostBackPiece" type="NinePatchRect" parent="Node2D" unique_id=236480208]
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = 3.0
offset_right = 120.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(192, 192)
texture = ExtResource("2_08thy")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="Node2D/EntryCostBackPiece" unique_id=684209174]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 5.0
offset_right = -3.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="EntryCostLabel" type="RichTextLabel" parent="Node2D/EntryCostBackPiece/HBoxContainer" unique_id=1489230789]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
text = "999999"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 2
vertical_alignment = 1

[node name="Coin" type="TextureRect" parent="Node2D/EntryCostBackPiece/HBoxContainer" unique_id=1096631998]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = SubResource("AtlasTexture_3hkqr")
expand_mode = 1
stretch_mode = 5

[node name="LevelArtifacts" type="HBoxContainer" parent="Node2D" unique_id=1738985838]
custom_minimum_size = Vector2(224, 30)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 142.0
offset_right = 264.0
offset_bottom = 172.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 0
alignment = 2

[node name="Artifact_1" type="TextureRect" parent="Node2D/LevelArtifacts" unique_id=217305142]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("4_0qfhr")
expand_mode = 1
stretch_mode = 5

[node name="Artifact_2" type="TextureRect" parent="Node2D/LevelArtifacts" unique_id=1113478474]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("4_0qfhr")
expand_mode = 1
stretch_mode = 5

[node name="Artifact_3" type="TextureRect" parent="Node2D/LevelArtifacts" unique_id=1371191366]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("4_0qfhr")
expand_mode = 1
stretch_mode = 5
