[gd_scene format=3 uid="uid://cdkbos7ccqist"]

[ext_resource type="Script" uid="uid://cgjutvuurltl" path="res://Scripts/Town/house.gd" id="1_i6dup"]
[ext_resource type="Texture2D" uid="uid://deod2oc13i1qo" path="res://Sprites/Buildings.png" id="1_lrl8u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lrl8u"]
size = Vector2(128, 128)

[node name="House" type="Area2D" unique_id=919382894]
script = ExtResource("1_i6dup")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1070184479]
texture = ExtResource("1_lrl8u")
region_enabled = true
region_rect = Rect2(0, 0, 144, 144)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=133436856]
shape = SubResource("RectangleShape2D_lrl8u")
