[gd_scene format=3 uid="uid://cm6ojd187ftpo"]

[ext_resource type="Script" uid="uid://i0um03qv4ydu" path="res://Scripts/LoadingScreens/my_load.gd" id="1_iermy"]
[ext_resource type="Texture2D" uid="uid://cawc1oovde8v4" path="res://Sprites/Icons/Loading_Screen.svg" id="2_11oi0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jleyt"]
atlas = ExtResource("2_11oi0")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2wpt"]
atlas = ExtResource("2_11oi0")
region = Rect2(160, 51, 128, 128)

[node name="MyLoad" type="Panel" unique_id=1831915891]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iermy")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=408584029]
custom_minimum_size = Vector2(1024, 17)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = 155.5
offset_right = 512.0
offset_bottom = 172.5
grow_horizontal = 2
grow_vertical = 2
show_percentage = false

[node name="LoadText" type="RichTextLabel" parent="." unique_id=1058448619]
clip_contents = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -51.5
offset_top = -480.0
offset_right = 51.5
offset_bottom = -435.0
grow_horizontal = 2
grow_vertical = 0
bbcode_enabled = true
text = "[wave]Loading"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pickaxe" type="TextureRect" parent="." unique_id=2053674647]
modulate = Color(0.5890956, 0.5890956, 0.5890956, 1)
layout_mode = 0
offset_left = 420.0001
offset_top = 240.0
offset_right = 548.0001
offset_bottom = 368.0
rotation = 0.7853982
pivot_offset = Vector2(64, 120)
texture = SubResource("AtlasTexture_jleyt")
stretch_mode = 5

[node name="Block" type="TextureRect" parent="." unique_id=338793162]
modulate = Color(0.5890956, 0.5890956, 0.5890956, 1)
layout_mode = 0
offset_left = 576.0
offset_top = 320.0
offset_right = 704.0
offset_bottom = 448.0
texture = SubResource("AtlasTexture_x2wpt")
stretch_mode = 5
