[gd_scene format=3 uid="uid://cm6ojd187ftpo"]

[ext_resource type="Script" uid="uid://i0um03qv4ydu" path="res://Scripts/LoadingScreens/my_load.gd" id="1_iermy"]

[node name="MyLoad" type="Panel" unique_id=1831915891]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iermy")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=408584029]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -73.0
offset_right = -64.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0

[node name="LoadText" type="RichTextLabel" parent="." unique_id=1058448619]
clip_contents = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -51.5
offset_top = -125.0
offset_right = 51.5
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 0
bbcode_enabled = true
text = "[wave]Loading"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Entering" type="RichTextLabel" parent="." unique_id=2111997902]
clip_contents = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -59.5
offset_top = -176.0
offset_right = 59.5
offset_bottom = -131.0
grow_horizontal = 2
grow_vertical = 0
bbcode_enabled = true
text = "Entering"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
