[gd_scene format=3 uid="uid://dtc57kb1m62gq"]

[ext_resource type="Texture2D" uid="uid://ds8k6jks6y5l2" path="res://Sprites/Gui.png" id="1_tisws"]
[ext_resource type="Theme" uid="uid://e5uj1uvlt6aq" path="res://Themes/UI.tres" id="3_ewnn5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ag7hi"]
size = Vector2(120, 56)

[node name="BackBtn" type="Area2D" unique_id=729406048]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1847617576]
scale = Vector2(2, 2)
texture = ExtResource("1_tisws")
region_enabled = true
region_rect = Rect2(64, 2, 62, 47)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=859344104]
position = Vector2(0, 19)
shape = SubResource("RectangleShape2D_ag7hi")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=381525476]
offset_left = -56.0
offset_top = -8.0
offset_right = 56.0
offset_bottom = 40.0
mouse_filter = 2
theme = ExtResource("3_ewnn5")
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 16
text = "Back"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
