[gd_scene format=3 uid="uid://x44blywslve4"]

[ext_resource type="Texture2D" uid="uid://edq0wdrwnrhq" path="res://Sprites/icon.svg" id="1_x52wk"]

[node name="CollectedItem" type="HBoxContainer" unique_id=344203900]
custom_minimum_size = Vector2(350, 50)
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="." unique_id=938068666]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("1_x52wk")
expand_mode = 1
stretch_mode = 5

[node name="ItemName" type="RichTextLabel" parent="." unique_id=556516935]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "asdadaaad"
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1

[node name="Value" type="RichTextLabel" parent="." unique_id=681942932]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "asdadaaad"
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1
