[gd_scene format=3 uid="uid://lxwjqqp8u2ok"]

[sub_resource type="SystemFont" id="SystemFont_xaauy"]
font_names = PackedStringArray("Ubuntu")

[sub_resource type="StyleBoxLine" id="StyleBoxLine_xaauy"]
color = Color(0.5647059, 0.3254902, 0.22352941, 1)
grow_begin = -25.0
grow_end = -25.0

[node name="CreditItem" type="VBoxContainer" unique_id=1616193440]
offset_right = 576.0
offset_bottom = 256.0
theme_override_constants/separation = 2

[node name="Name" type="RichTextLabel" parent="." unique_id=302780837]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_fonts/normal_font = SubResource("SystemFont_xaauy")
theme_override_font_sizes/normal_font_size = 18
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="What" type="RichTextLabel" parent="." unique_id=57868587]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_fonts/normal_font = SubResource("SystemFont_xaauy")
theme_override_font_sizes/normal_font_size = 16
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 2

[node name="HSplitContainer" type="HSplitContainer" parent="." unique_id=873556722]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
dragging_enabled = false
dragger_visibility = 2

[node name="Panel" type="Panel" parent="." unique_id=1044240587]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxLine_xaauy")
