[gd_scene format=3 uid="uid://cucqucn81wtd0"]

[ext_resource type="Script" uid="uid://la56xoh85oyv" path="res://Scripts/UI/gui.gd" id="1_abalt"]
[ext_resource type="Theme" uid="uid://e5uj1uvlt6aq" path="res://Themes/UI.tres" id="1_cqtva"]
[ext_resource type="Texture2D" uid="uid://ds8k6jks6y5l2" path="res://Sprites/Gui.png" id="3_hcnna"]
[ext_resource type="Texture2D" uid="uid://edq0wdrwnrhq" path="res://Sprites/icon.svg" id="4_ih22j"]

[node name="GUI" type="CanvasLayer" unique_id=909972108]
script = ExtResource("1_abalt")

[node name="Control" type="Control" parent="." unique_id=1091230842]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_cqtva")

[node name="Stamina" type="ProgressBar" parent="Control" unique_id=599931429]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 128.0
offset_top = -48.0
offset_right = -128.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
theme_type_variation = &"stamina"
show_percentage = false

[node name="NinePatchRect" type="NinePatchRect" parent="Control" unique_id=468629555]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -196.0
offset_right = 192.0
offset_bottom = 188.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_hcnna")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="Control/NinePatchRect" unique_id=58026063]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Control/NinePatchRect/VBoxContainer" unique_id=1610114669]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_type_variation = &"Title"
bbcode_enabled = true
text = "No stamina left"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="Control/NinePatchRect/VBoxContainer" unique_id=672223101]
custom_minimum_size = Vector2(355, 1)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"Line"

[node name="Collection" type="VBoxContainer" parent="Control/NinePatchRect/VBoxContainer" unique_id=1332478508]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Control/NinePatchRect/VBoxContainer/Collection" unique_id=1348019386]
custom_minimum_size = Vector2(350, 50)
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="Control/NinePatchRect/VBoxContainer/Collection/HBoxContainer" unique_id=1103645951]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("4_ih22j")
expand_mode = 1
stretch_mode = 5

[node name="ItemName" type="RichTextLabel" parent="Control/NinePatchRect/VBoxContainer/Collection/HBoxContainer" unique_id=1232571443]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "asdadaaad"
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1

[node name="Value" type="RichTextLabel" parent="Control/NinePatchRect/VBoxContainer/Collection/HBoxContainer" unique_id=592421172]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "asdadaaad"
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1
