[gd_scene format=3 uid="uid://bpmso20hkvbh7"]

[ext_resource type="Texture2D" uid="uid://cyabqymj8hw0c" path="res://Sprites/Intro/BoldByteLogo.svg" id="1_eod1o"]
[ext_resource type="Texture2D" uid="uid://cawc1oovde8v4" path="res://Sprites/Icons/Loading_Screen.svg" id="1_g3mcu"]
[ext_resource type="Script" uid="uid://cqdm67ftp55ni" path="res://Nodes/UI/intro.gd" id="1_netjd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_netjd"]
atlas = ExtResource("1_g3mcu")
region = Rect2(160, 51, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3mcu"]
atlas = ExtResource("1_eod1o")
region = Rect2(64, 0, 832, 512)

[sub_resource type="Animation" id="Animation_g3mcu"]
resource_name = "Intro"
length = 5.000004
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BG:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 3.9666667, 4.766667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0.6624523, 0.6624524, 0.66245204, 1), Color(0.6627451, 0.6627451, 0.6627451, 1), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ButterFly:texture:region")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2, 1.2666667, 1.3333334, 2, 2.0666666, 2.1333332, 3.1333334, 3.2, 3.266667, 3.9333334, 4, 4.0666666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(928, 32, 128, 128), Rect2(928, 32, 128, 128), Rect2(928, 160, 128, 192), Rect2(928, 32, 128, 128), Rect2(928, 32, 128, 128), Rect2(928, 160, 128, 192), Rect2(928, 32, 128, 128), Rect2(928, 32, 128, 128), Rect2(928, 160, 128, 192), Rect2(928, 32, 128, 128), Rect2(928, 32, 128, 128), Rect2(928, 160, 128, 192), Rect2(928, 32, 128, 128)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ButterFly:texture:margin")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.2, 1.2666667, 1.3333334, 2, 2.0666666, 2.1333332, 3.1333334, 3.2, 3.266667, 3.9333334, 4, 4.0666666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 0, 0, 0), Rect2(0, 0, 0, 0), Rect2(24, 81, 0, 0), Rect2(0, 0, 0, 0), Rect2(0, 0, 0, 0), Rect2(24, 81, 0, 0), Rect2(0, 0, 0, 0), Rect2(0, 0, 0, 0), Rect2(24, 81, 0, 0), Rect2(0, 0, 0, 0), Rect2(0, 0, 0, 0), Rect2(24, 81, 0, 0), Rect2(0, 0, 0, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(4.9333334),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_introOver"
}]
}

[sub_resource type="Animation" id="Animation_netjd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BG:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.8217887, 0.82178867, 0.82178867, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ButterFly:texture:region")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(928, 32, 128, 128)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ButterFly:texture:margin")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_netjd"]
_data = {
&"Intro": SubResource("Animation_g3mcu"),
&"RESET": SubResource("Animation_netjd")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_cikfh"]
atlas = ExtResource("1_eod1o")
region = Rect2(928, 32, 128, 128)

[node name="Intro" type="Control" unique_id=1164700956]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_netjd")

[node name="BG" type="TextureRect" parent="." unique_id=2139477591]
modulate = Color(0.8217887, 0.82178867, 0.82178867, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_netjd")
expand_mode = 1

[node name="Logo" type="TextureRect" parent="." unique_id=768599283]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -218.87158
offset_top = -125.0
offset_right = 218.87158
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_g3mcu")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1115133103]
libraries/ = SubResource("AnimationLibrary_netjd")

[node name="ButterFly" type="Sprite2D" parent="." unique_id=1465162589]
position = Vector2(372.25003, 352.25)
scale = Vector2(0.61328125, 0.61328125)
texture = SubResource("AtlasTexture_cikfh")
