[gd_scene format=3 uid="uid://3gfommtla8f7"]

[ext_resource type="Script" uid="uid://dmjsseupt6bbl" path="res://Scripts/DigZone/on_dig_ui.gd" id="1_huv6s"]
[ext_resource type="Theme" uid="uid://e5uj1uvlt6aq" path="res://Themes/UI.tres" id="1_nss3e"]
[ext_resource type="Texture2D" uid="uid://ds8k6jks6y5l2" path="res://Sprites/Gui.png" id="3_pv1gv"]
[ext_resource type="PackedScene" uid="uid://cqx0h4cptvvkd" path="res://Nodes/UI/pause_menu.tscn" id="6_l6xf4"]

[node name="OnDigUI" type="CanvasLayer" unique_id=1420127650]
script = ExtResource("1_huv6s")

[node name="Control" type="Control" parent="." unique_id=1845288664]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_nss3e")

[node name="GameOverPanel" type="Panel" parent="Control" unique_id=1053706863]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.0
offset_top = -66.0
offset_right = 192.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"GameOverPanel"

[node name="NinePatchRect" type="NinePatchRect" parent="Control/GameOverPanel" unique_id=1082864453]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_pv1gv")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="GameOver" type="RichTextLabel" parent="Control/GameOverPanel" unique_id=40004977]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"GameOverText"
bbcode_enabled = true
text = "No Digs left
"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stamina" type="ProgressBar" parent="Control" unique_id=1000985941]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 128.0
offset_top = -48.0
offset_right = -128.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
theme_type_variation = &"stamina"
show_percentage = false

[node name="DigsLeft" type="RichTextLabel" parent="Control/Stamina" unique_id=2070277496]
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.00003
offset_top = -16.0
offset_right = 80.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"Stamina_label"
bbcode_enabled = true
text = "Stamina"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseMenu" parent="." unique_id=844130493 instance=ExtResource("6_l6xf4")]
visible = false
