[gd_scene format=3 uid="uid://cqx0h4cptvvkd"]

[ext_resource type="Theme" uid="uid://e5uj1uvlt6aq" path="res://Themes/UI.tres" id="1_d8m8v"]
[ext_resource type="Script" uid="uid://kufkxbiyf15x" path="res://Scripts/UI/pause_menu.gd" id="2_bajgw"]
[ext_resource type="Texture2D" uid="uid://b4n5jr12li31" path="res://Sprites/Colour palette/Taile Gamougg 96.png" id="2_eddy3"]
[ext_resource type="Texture2D" uid="uid://ds8k6jks6y5l2" path="res://Sprites/Gui.png" id="3_bajgw"]
[ext_resource type="PackedScene" uid="uid://bk46exhp8wagj" path="res://Nodes/UI/ConfirmBox.tscn" id="5_bajgw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f5wqb"]
atlas = ExtResource("2_eddy3")
region = Rect2(1, 21, 6, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6xf4"]
atlas = ExtResource("3_bajgw")
region = Rect2(128, 0, 116, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k7hf"]
atlas = ExtResource("3_bajgw")
region = Rect2(128, 35, 116, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqvdm"]
atlas = ExtResource("3_bajgw")
region = Rect2(128, 73, 116, 33)

[node name="PauseMenu" type="Control" unique_id=844130493]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_d8m8v")
script = ExtResource("2_bajgw")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1776283470]
self_modulate = Color(1, 1, 1, 0.40392157)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_f5wqb")
expand_mode = 1

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1558860892]
custom_minimum_size = Vector2(156, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = -89.5
offset_right = 78.0
offset_bottom = 110.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
texture = ExtResource("3_bajgw")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect" unique_id=1677967659]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 11.0
offset_right = -6.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Resume" type="TextureButton" parent="NinePatchRect/VBoxContainer" unique_id=1551688609]
custom_minimum_size = Vector2(125, 50)
layout_mode = 2
size_flags_horizontal = 6
focus_neighbor_top = NodePath("../Town")
focus_neighbor_bottom = NodePath("../Options")
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = SubResource("AtlasTexture_l6xf4")
texture_hover = SubResource("AtlasTexture_4k7hf")
texture_disabled = SubResource("AtlasTexture_wqvdm")
texture_focused = SubResource("AtlasTexture_4k7hf")
ignore_texture_size = true
stretch_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="NinePatchRect/VBoxContainer/Resume" unique_id=796054466]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
bbcode_enabled = true
text = "Resume"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Options" type="TextureButton" parent="NinePatchRect/VBoxContainer" unique_id=569476952]
custom_minimum_size = Vector2(125, 50)
layout_mode = 2
size_flags_horizontal = 6
focus_neighbor_top = NodePath("../Resume")
focus_neighbor_bottom = NodePath("../Town")
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = SubResource("AtlasTexture_l6xf4")
texture_hover = SubResource("AtlasTexture_4k7hf")
texture_disabled = SubResource("AtlasTexture_wqvdm")
texture_focused = SubResource("AtlasTexture_4k7hf")
ignore_texture_size = true
stretch_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="NinePatchRect/VBoxContainer/Options" unique_id=1819135416]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
bbcode_enabled = true
text = "Options"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Town" type="TextureButton" parent="NinePatchRect/VBoxContainer" unique_id=2102677218]
custom_minimum_size = Vector2(125, 50)
layout_mode = 2
size_flags_horizontal = 6
focus_neighbor_top = NodePath("../Options")
focus_neighbor_bottom = NodePath("../Resume")
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = SubResource("AtlasTexture_l6xf4")
texture_hover = SubResource("AtlasTexture_4k7hf")
texture_disabled = SubResource("AtlasTexture_wqvdm")
texture_focused = SubResource("AtlasTexture_4k7hf")
ignore_texture_size = true
stretch_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="NinePatchRect/VBoxContainer/Town" unique_id=467416112]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
bbcode_enabled = true
text = "To town"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="NinePatchRect2" type="NinePatchRect" parent="." unique_id=784396470]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = -108.0
offset_right = 9.0
offset_bottom = -76.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
texture = ExtResource("3_bajgw")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="RichTextLabel" type="RichTextLabel" parent="NinePatchRect2" unique_id=1870633166]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
bbcode_enabled = true
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ConfirmBox" parent="." unique_id=1259830081 instance=ExtResource("5_bajgw")]
visible = false
layout_mode = 1
